.side-modal-wrapper
	position: fixed
	width: 100%
	height: 100%
	z-index: 20
	animation: bgopacity 400ms ease-in-out forwards
	top: 0
	left: 0
	display: flex
	align-items: center
.side-modal-bg
	position: absolute
	width: 100%
	height: 100%
	background-color: rgba(1,1,1,0.3)
	z-index: -1
.appointment-form
	overflow: auto
	position: absolute
	right: 0
	width: 400px
	background: $b50
	animation: formslide 400ms ease-in-out forwards
	padding: 30px 10px
	border-radius: 10px
	-webkit-box-shadow: 0px 0px 40px 5px $b800
	-moz-box-shadow: 0px 0px 40px 5px $b800
	box-shadow: 0px 0px 40px 5px $b800
	max-height: 100vh
	.form-label.active
		color: $t800
	.form-title
		text-align: center
		margin-top: 0
	.time-group 
		display: flex
		justify-content: space-between
		position: relative
		z-index: 3
		text-align: center
		.form-label
			width: 100%
		.form-control
			width: 100%
			text-align: center
		.form-group
			flex: 1
			width: 50px
			position: relative
			.end-time-view
				&:hover
					cursor: pointer
			.end-time-array
				transition: 300ms ease-in-out
				position: absolute
				top: 100%
				transform: scaleY(0)
				transform-origin: top center
				background-color: $b50
				width: 100%
				max-height: 80px
				-webkit-box-shadow: 0px 1px 10px 1px $b800
				-moz-box-shadow: 0px 1px 10px 1px $b800
				box-shadow: 0px 1px 10px 1px $b800
				overflow: auto
				&:hover
					cursor: pointer
				li
					transition: 100ms ease-in-out
					&:hover
						background-color: $b100
					&:active
						background-color: $b200
				&.active
					transform: scaleY(1)
	.form-group
		position: relative
		width: 100%
		border-bottom: 2px solid $b200
		margin-top: 50px
		&:after
			content: ''
			position: absolute
			height: 2px
			width: 0%
			bottom: -2px
			left: 0
			background-color: $t800
			-webkit-box-shadow: 0px 0px 10px 0px $t800
			-moz-box-shadow: 0px 0px 10px 0px $t800
			box-shadow: 0px 0px 10px 0px $t800
			transition: 400ms ease-in-out
		.form-label
			position: absolute
			left: 5px
			z-index: -1
			color: $b200
			letter-spacing: 2.5px
			transition: 400ms ease-in-out
			&.active
				transform: translateY(-100%)
				color: $t800
				letter-spacing: 0px
				font-size: 14px
		.form-control
			padding: 5px
			width: 100%
			box-sizing: border-box
		textarea.form-control
			min-height: 20vh
		&.active
			&:after
				width: 100%
				-webkit-box-shadow: 0px 0px 10px 0px $t800
				-moz-box-shadow: 0px 0px 10px 0px $t800
				box-shadow: 0px 0px 10px 0px $t800
		&.disabled
			font-weight: bold
			opacity: 0.6
			&:after
				width: 100%
				background-color: $b900
				-webkit-box-shadow: 0px 0px 10px 0px $b900
				-moz-box-shadow: 0px 0px 10px 0px $b900
				box-shadow: 0px 0px 10px 0px $b900
		.form-label.disabled
			transform: translateY(-100%)
			color: $b900
			letter-spacing: 0px
			font-size: 14px
@keyframes bgopacity
	0%
		opacity: 0
	100%
		opacity: 1
@keyframes formslide
	0%
		transform: translateX(300px)
	100%
		transform: translateX(0px)