.calendar
	margin-top: 10px
	.box-wrapper
		width: 100%
		position: relative
		display: flex
		flex-wrap: wrap
		min-height: 600px
		.monthly-loader
			position: absolute
			top: 0
			left: 0
			height: 100%
			width: 100%
			background-color: rgba(1, 1, 1, 0.3)
			display: flex
			justify-content: center
			align-items: center
			z-index: 2
			animation: getin 400ms ease-in-out forwards
			display: none
			img
				height: 200px
				animation: loading 2000ms ease-in-out infinite forwards
			&.active
				display: flex
		.dayBox 
			transition: 300ms ease-in-out
			width: calc(100% / 7)
			height: 100px
			border-bottom: 1px solid $b100
			border-right: 1px solid $b100
			box-sizing: border-box
			display: flex
			flex-direction: column
			&:nth-child(7n)
				border-right: none
			&.free
			&.busy-meter-1
				background-color: $lg200
			&.busy-meter-2
				background-color: $lg400
			&.busy-meter-3
				background-color: $lg600
			&.today
				background-color: $b800
				color: $b50
			&.previous-month
				opacity: .5
			&.next-month
				opacity: .5
			&.sunday
				opacity: .5
			.date
				position: relative
				align-self: flex-end
				margin-right: 10px
			&.disabled
				.date
					&:before
						content: ''
						position: absolute
						top: 3px
						height: 100%
						border: 1px solid $b800
						transform-origin: top center
						transform: rotate(-45deg)
			.patient-list
				text-align: center
				overflow: hidden
				&:hover
					overflow: auto
			&:hover
				z-index: 1
				cursor: pointer
				-webkit-box-shadow: 0px 0px 10px 1px $b800
				-moz-box-shadow: 0px 0px 10px 1px $b800
				box-shadow: 0px 0px 10px 1px $b800
				overflow: auto
@keyframes loading
	0%
		transform: rotate(0deg) scale(1)
	50%
		transform: rotate(180deg) scale(1.3)
	100%
		transform: rotate(360deg) scale(1)
@keyframes getin
	0%
		opacity: 0
	100%
		opacity: 1