.my-profile-wrapper
	width: 900px
	background-color: $b50
	z-index: 2
	padding: 20px
	max-height: 90vh
	overflow-y: auto
	overflow-x: hidden
	.header-section
		width: 100%
		display: flex
		justify-content: space-between
		margin-bottom: 5px
		.profile-image
			width: 30%
			text-align: center
			height: 100%
			img
				display: block
				width: 60%
				margin: 0 auto
		.patient-information
			position: relative
			width: 70%
			display: flex
			flex-wrap: wrap
			align-items: center
			.edit-button
				position: absolute
				top: 0
				right: 0
				color: $b300
				transition: 300ms ease-in-out
				z-index: 2
				&:hover
					color: $b500
					cursor: pointer
				i
					animation: button-animation 300ms ease-in-out forwards
			.button-group
				z-index: 2
				position: absolute
				top: 0
				right: 0
				display: flex
				i
					transition: 300ms ease-in-out
					animation: button-animation 300ms ease-in-out forwards
					&:hover
						color: $b500
						cursor: pointer
			.row
				width: 100%
				display: flex
				.column
					flex: 1
					display: flex
					flex-direction: column
					position: relative
					margin: 0px 5px
					&-full-name
						display: flex
						font-size: 24px
						font-weight: bold
						position: relative
						.delete-patient
						.material-icons
							position: absolute
							font-size: 34px
							left: -34px
							display: flex
							justify-content: center
							align-items: center
							transition: 300ms ease-in-out
							overflow: hidden
							&:hover
								cursor: pointer
								transform: scale(1.2)
								transition: 300ms ease-in-out
								&:after
									content: 'x'
									position: absolute
									font-size: 10px
									color: $r500
									border-top: 2px solid
									border-radius: 50%
									right: 35%
									top: 65%
									width: 10px
						div
							margin-right: 10px
						&.active
							div
								position: relative
								&:before
									content: ''
									position: absolute
									bottom: 0
									left: 0
									height: 2px
									background-color: $t800
									-webkit-box-shadow: 0px 0px 5px 0px $t800
									-moz-box-shadow: 0px 0px 5px 0px $t800
									box-shadow: 0px 0px 5px 0px $t800
									animation: underline 400ms ease-in-out forwards
					.title
						font-weight: bold
						font-style: italic
						transition: 400ms ease-in-out
					input
						padding: 3px
					&.active
						.title
							color: $t800
							text-shadow: 0px 0px 5px 0px $t800
						&:before
							content: ''
							position: absolute
							bottom: 0
							left: 0
							height: 2px
							background-color: $t800
							-webkit-box-shadow: 0px 0px 5px 0px $t800
							-moz-box-shadow: 0px 0px 5px 0px $t800
							box-shadow: 0px 0px 5px 0px $t800
							animation: underline 400ms ease-in-out forwards
					.description
	.body-section
		width: 100%
		.history-loader
			position: absolute
			top: 0
			left: 0
			height: 100%
			width: 100%
			background-color: rgba(1, 1, 1, 0.3)
			display: flex
			justify-content: center
			align-items: center
			z-index: 2
			animation: getin 400ms ease-in-out forwards
			display: none
			img
				height: 100px
				animation: loading 2000ms ease-in-out infinite forwards
			&.active
				display: flex
		.body-title
			margin: 5px
		.panel-header
			border: 1px solid $b100
			background-color: $t100
			font-weight: bold
			border-radius: 5px 5px 0px 0px
			padding: 5px 10px
			.date
		.panel-body
			padding: 5px 10px
			border: 1px solid $b100
			box-sizing: border-box
		.notes
			height: 38vh
			overflow: auto
			position: relative
			.panel-header
				display: flex
				justify-content: space-between
				overflow: hidden
				.material-icons
					animation: button-animation 300ms ease-in-out forwards
					font-size: 25px
					transition: 100ms ease-in-out
					&:hover
						cursor: pointer
			.note
				box-sizing: border-box
				width: 100%
				margin-bottom: 10px
				textarea
					width: 100%
		.appointments
			height: 38vh
			overflow: hidden
			position: relative
			.panel-header
				display: flex
				justify-content: space-between
				.payment-input
					border-bottom: 2px solid $b500
					width: 110px
					margin-left: 5px
					transition: 300ms ease-in-out
					&:focus
						border-bottom: 2px solid $b800
				.payment-type
					background: none
					border: none
					outline: none
				.pay-it
					.material-icons
						transition: 100ms ease-in-out
						&:hover
							cursor: pointer
							transform: translateY(-2px)
						&:active
							transform: translateY(0px)
			.panel-body
				max-height: calc(38vh - 40px)
				overflow: auto
				.operations
					.operation-row
						display: flex
						justify-content: space-between
						text-align: center
						margin-left: 30px
						position: relative
						border-radius: 5px
						transition: 300ms ease-in-out
						background-color: $b50
						&:hover
							background-color: $b100
						.list-style
							position: absolute
							left: -30px
							.material-icons
								animation: box-animation 300ms ease-in-out forwards
								&:hover
									cursor: pointer
							.owned
								color: $r500
							.paid
								color: $t500
						.operation-name
							flex: 2
							text-align: left
						.operation-time
							flex: 1
							text-align: left
						.operation-value
							flex: 1
							text-align: right
	.footer-section
		width: 100%
		height: 150px
		.btn
			float: right
@keyframes button-animation
	0%
		opacity: 0
		transform: translateX(30px)
	100%
		opacity: 1
		transform: translateX(0px)
@keyframes underline
	0%
		width: 0%
	100%
		width: 100%
@keyframes box-animation
	0%
		opacity: 0
		transform: translateX(-30px)
	100%
		opacity: 1
		transform: translateX(0px)