body
  background-color: $b50
  font-size: 16px
  line-height: 1.6
  font-family: 'Roboto', sans-serif
  color: $b800
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

form
	padding: 0px 20px
	padding-bottom: 10px

[v-cloak] 
	display: none