$ratio: 8.333333333333333%
.row
	width: 100%
	position: relative
	display: flex
	flex-wrap: wrap
	.col-md-1
		width: calc(8.333333333333333% * 1)
	.col-md-2
		width: calc(8.333333333333333% * 2)
	.col-md-3
		width: calc(8.333333333333333% * 3)
	.col-md-4
		width: calc(8.333333333333333% * 4)
	.col-md-5
		width: calc(8.333333333333333% * 5)
	.col-md-6
		width: calc(8.333333333333333% * 6)
	.col-md-7
		width: calc(8.333333333333333% * 7)
	.col-md-8
		width: calc(8.333333333333333% * 8)
	.col-md-9
		width: calc(8.333333333333333% * 9)
	.col-md-10
		width: calc(8.333333333333333% * 10)
	.col-md-11
		width: calc(8.333333333333333% * 11)
	.col-md-12
		width: calc(8.333333333333333% * 12)