.form-container
	width: 100vw
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	.form-wrapper
		width: 500px
		position: relative
		box-shadow: 0px 0px 10px 0px black
		border-radius: 5px 5px 0px 0px
		.form-header
			width: 100%
			border-radius: 5px 5px 0px 0px
			background-color: $t300
			color: $b50
			text-align: center
			h2
				margin: 0
		.form-error
			width: 100%
			padding: 10px 20px
			background-color: $r600
			color: $r100
		.form-body
			border: 1px solid $b500