//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111

// mine
$b50: #ECEFF1
$b100: #CFD8DC
$b200: #B0BEC5
$b300: #90A4AE
$b400: #78909C
$b500: #607D8B
$b600: #546E7A
$b700: #455A64
$b800: #37474F
$b900: #263238
//teal
$t50: #E0F2F1
$t100: #B2DFDB
$t200: #80CBC4
$t300: #4DB6AC
$t400: #26A69A
$t500: #009688
$t600: #00897B
$t700: #00796B
$t800: #00695C
$t900: #004D40
// red
$r50: #FFEBEE
$r100: #FFCDD2
$r200: #EF9A9A
$r300: #E57373
$r400: #EF5350
$r500: #F44336
$r600: #E53935
$r700: #D32F2F
$r800: #C62828
$r900: #B71C1C
//Amber
$a500:  #FFC107
$a50: #FFF8E1
$a100: #FFECB3
$a200: #FFE082
$a300: #FFD54F
$a400: #FFCA28
$a500: #FFC107
$a600: #FFB300
$a700: #FFA000
$a800: #FF8F00
$a900: #FF6F00
//Light Green
$lg50: #F1F8E9
$lg100: #DCEDC8
$lg200: #C5E1A5
$lg300: #AED581
$lg400: #9CCC65
$lg500: #8BC34A
$lg600: #7CB342
$lg700: #689F38
$lg800: #558B2F
$lg900: #33691E
// Add whatever variables you would like made available to the whole app
//
